{
  "name": "dialer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "nth-check": ">=2.0.1",
    "postcss": ">=8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-app-rewired": "5.0.1",
    "web-vitals": "^2.1.4",
    "ws": ">=8.17.1",
    "zustand": "^4.5.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build:demo": "INLINE_RUNTIME_CHECK=false REACT_APP_ENVIRONMENT=demo react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "now": "react-app-rewired build && serve -s build",
    "now:demo": "INLINE_RUNTIME_CHECK=false REACT_APP_ENVIRONMENT=demo react-app-rewired build && serve -s build",
    "format": "prettier --write src/",
    "check": "prettier --check src/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "customize-cra": "^1.0.0",
    "nth-check": ">=2.0.1",
    "postcss": ">=8.4.31",
    "prettier": "3.2.5",
    "react-app-rewired": "^2.2.1",
    "ws": ">=8.17.1"
  }
}
